{
	"folders": [
		{
			"path": "dotnet"
		},
		{
			"path": "powershell"
		},
		{
			"path": "docker"
		}, 
		{
			"path": "docs"
		},
		{
			"path": "scripts"
		},
		{
			"path": "ui"
		}

	],
	"settings": {
		"editor.fontFamily": "Fira Code, Consolas, 'Courier New', monospace",
		"editor.fontLigatures": true,
		"editor.fontSize": 12,
		"cSpell.words": [
			"Mishka",
			"welp"
		]
	}
}